# Ejemplo-graph-QL-KS

./: build.gradle  settings.gradle
src/main/java/me/shackox/graphql/demographql/: DemoGraphQlApplication.java
src/main/java/me/shackox/graphql/demographql/configuration/: CORSConfiguration.java  GraphQLConfiguration.java  HibernateConfiguration.java
src/main/java/me/shackox/graphql/demographql/dao/: PrebookDao.java  PrebookItemDao.java  ProductDao.java
src/main/java/me/shackox/graphql/demographql/dao/impl/: PrebookDaoImpl.java  PrebookItemDaoImpl.java  ProductDaoImpl.java
src/main/java/me/shackox/graphql/demographql/domain/: Prebook.java  PrebookItem.java  Product.java
src/main/java/me/shackox/graphql/demographql/handler/: DefaultGraphQLErrorHandler.java  GraphQLErrorAdapter.java
src/main/java/me/shackox/graphql/demographql/resolver/: Mutation.java  Query.java
src/main/java/me/shackox/graphql/demographql/resolver/prebook/: Mutation.java  Query.java
src/main/java/me/shackox/graphql/demographql/resolver/prebookItem/: Mutation.java  Query.java
src/main/java/me/shackox/graphql/demographql/resolver/product/: Mutation.java  (+1 more)
src/main/java/me/shackox/graphql/demographql/scalars/: Scalars.java
src/main/java/me/shackox/graphql/demographql/service/: PrebookItemService.java  PrebookService.java  ProductService.java
src/main/java/me/shackox/graphql/demographql/util/: Scalars.java
src/main/resources/: SampleSQL.sql  application.yml
src/main/resources/graphql/: prebook.graphqls  prebookItem.graphqls  product.graphqls
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 01-Create-tblProduct.sql  02-Create-tblPrebook.sql  03-Create-tblPrebookItem.sql
src/test/java/me/shackox/graphql/demographql/: DemoGraphQlApplicationTests.java
(+9 files in other folders)
