buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.shackox.graphql'
version = '1.0'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'com.graphql-java', name: 'graphql-java', version: '10.0'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '6.1.3'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
    compile 'com.zhokhov.graphql:graphql-datetime-spring-boot-starter:1.2.0'
    runtime('mysql:mysql-connector-java')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
